# cameo2rdf

./: LICENSE  README.md  build.gradle  java osgi cmd.txt
cameopluginxml/: plugin.xml
src/main/java/cameo2rdfplugin/: Cameo2RDFConfigurator.java  Cameo2RDFPlugin.java  CommandLineActionExample.java  GenerateRDFAction.java  MagicDrawManager.java
